<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>
 <html>


         <head>
         <title>comthru_apps</title>
         <meta charset="UTF-8">
         <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" href="index.css">
           <style>
             .smaller_dot {
               justify-content: space-evenly;
             }
             .paragraphs {
               font-size: 100%;
               line-height: 100%;
               font-family: 'Open Sans',sans-serif;
               position: relative;
               border-radius: 15px;
               color:#FFF;
              }
              .paragraph {
                font-size: 15px;
                line-height: 15px;
                font-family: 'Open Sans',sans-serif;
                position: relative;
                background-color: #FFF;
                border-radius: 15px;
                color:#101010;
                width: 100px;
                height: 30px;
                align-items: center;
              }
              .verticalLine {
                border-left: thick solid #fff;
                height: 700px;
              }
           </style>
         </head>
         <body>

         <br>
         <br><table><td>
                    <center>
                    <div class=smaller_dot><img src=images_folder/comthru_llc.png width=200px height=100px style='border-radius: 15px;'></div></div>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                    <p class='paragraphs' style='font-size: 50px;'>Once</p>
                    <p class='paragraphs' style='font-size: 50px;'>you've</p> 
                    <p class='paragraphs' style='font-size: 50px;'>downloaded</p>
                    <p class='paragraphs' style='font-size: 50px;'>the</p> 
                    <p class='paragraphs' style='font-size: 50px;'>comthru</p> 
                    <p class='paragraphs' style='font-size: 50px;'>platform</p> 
                    <p class='paragraphs' style='font-size: 50px;'>tap</p> 
                    <p class='paragraphs' style='font-size: 50px;'>the</p> 
                    <p class='paragraphs' style='font-size: 50px;'>logo</p> 
                    <p class='paragraphs' style='font-size: 50px;'>at</p> 
                    <p class='paragraphs' style='font-size: 50px;'>startup</p> 
                    <p class='paragraphs' style='font-size: 50px;'>page</p> 
                    <p class='paragraphs' style='font-size: 50px;'>to</p> 
                    <p class='paragraphs' style='font-size: 50px;'>begin</p> 
                    <p class='paragraphs' style='font-size: 50px;'>signup</p>
                    <br>
                    <br>
                    <br>
                    <br>
                    </center>
                      <table><td>
                      <img src='images_folder/platform.png' style='border-radius: 15px; width: 100px; height: 100px;'>
                      <p class='paragraphs'>Version 1</p>
                      </td>
                      <td width='20%'>
                        <div class='download'>
                          <center>
                          <p class='paragraph'>download</p>
                        </center>
                        </div>
                      </td>
                    </table>
                  </td>
                  <td width='15%'>
                  </td>
                </table>

                    </body>
 </html>
